@import "_colors";
@import "_mixins";

a, p, strong {

  font-family: Courier, 'Courier New', serif;
}

html, body {
  height: 100%;
}

body {
  padding-top: 47px;
}

.header {
  z-index: 1000;
  background-color: @header;
  box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
  font-family: Courier, 'Courier New', serif;
  padding: 20px;
  padding-left: 50px;
  top: 0px;
  position: fixed;
  width: 100%;

  @logoSize: 32px;
  @navsSize: 18px;
  .logo {
    a {
      color: @headerColor;
      &:hover {
        text-decoration: none;
      }
    }
    font-size: @logoSize;
    outline: solid @headerColor;
    outline-offset: 5px;
    display: inline-block
  }

  .navs {
    font-size: @navsSize;
    display: inline;
    float: right;
    height: 50px;

    .col-sm-12 {
      width: 100%;
      line-height: 0px;
      display: inline-block;
    }

    ul {
      float: right;
      list-style: none;

      .float {
        float: right;
      }

      @oneFontSize: 17px;
      .one {
        font-size: @oneFontSize!important;
        .nav {
          padding: 0 10px;
        }
      }
      .two {
        font-size:  @oneFontSize - 4!important;
        .nav {
          padding: 0 7px;
        }
      }
      .three {
        font-size:  @oneFontSize - 6!important;
        .nav {
          padding: 0 5px;
        }
      }
    }

    .nav {
      padding: 0px 10px;
      display: inline-block;
      span {
        display: inline-block;
      }
      a {
      color: black;
      }
      a:hover{
        .active
      }
      .active {
        border-bottom: 2px solid @headerColor;
        text-decoration: none;
      }
    }
  }
}

.splash {
  height: 100%;
}

.slide {
  padding: 50px;
}

.life {
  padding-top: 140px;
  height: 95%;

  .me {
    width: 450px;
    .shadow
  }
  box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
}

.work {
  background-color: #2089DB;
  color: white;
  padding-top: 140px;
  height: 95%;
  box-shadow: inset 3px 5px 8px rgba(0,0,0,0.3);

  a {
    color: black;
  }

  .me {
    width: 450px;
    .shadow
  }
  box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
}

.photography {
  height: auto;
  background-color: black;
  .col-md-6 { padding: 0px!important; margin: 0px!important; }
  .row { padding: 0px!important; margin: 0px!important; }

  .tassel {
    a {
      color: white;
      text-shadow: 1px 1px black;
      &:hover {
        text-decoration: none;
        font-weight: 750;
      }
    }
    p {
      color: white;
      font-size: 18px;
      display: block;
      position: absolute;
      top: 20px;
      left: 51%;
      border: 1px solid white;
      padding: 3px;
    }
    img {
      width: 100%;
      display:block;
      padding: 0px;
    }
  }
}

.contact {
  height: 100%;
  padding-top: 80px;
  background-color: black;

  .contactt {
    color: #ccc;
    text-align: center;
    line-height: 22px;
    font-size: 14px;

    i {
      font-size: 30px;
      display: inline-block;
      margin-bottom: 20px;
      width: 30px;
      .outline(#ccc, 8px);
    }
    margin-top: 45%;
  }

  img {
    display: block;
    float: center;
  }

  a {
    color: white;
    text-decoration: underline;
  }
}

.carosel {
  background-color: black;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
}
